{
  "version": 2,
  "builds": [
    { "src": "backend/**", "use": "@vercel/node" },
    {
      "src": "frontend/build/**",
      "use": "@vercel/static",
      "config": { "zeroConfig": true }
    }
  ],
  "routes": [
    { "src": "/api/.*", "dest": "/backend/index.js", "methods": ["GET", "POST", "PUT", "PATCH", "DELETE"] },
    { "src": "/(.*)", "dest": "/frontend/build/index.html" }
  ]
}